<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>OpenHMIS @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #849bab;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #7b6454; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #7b6454; }
    h3 { text-align: center; color: #7b6454; }
    a { color: #7b6454; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="https://github.com/OpenHMIS"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <!--
    <div class="download">
      <a href="https://github.com/OpenHMIS/OpenHMIS/zipball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/zip.png"></a>
      <a href="https://github.com/OpenHMIS/OpenHMIS/tarball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/tar.png"></a>
    </div>
    -->
    <h1><a href="https://github.com/OpenHMIS/OpenHMIS">OpenHMIS</a>
      <span class="small">by <a href="https://github.com/OpenHMIS">OpenHMIS</a></span></h1>

    <div class="description">
      An open source HMIS built on top of OpenMRS
    </div>
    
      <h2>Authors</h2>
      <p>Wes Brown (wes@weslandia.org)<br/></p>
    
      <h2>Contact</h2>
      <p>Wes Brown (wes@weslandia.org)<br/></p>
    

    <h2>Download</h2>
    <p>
      You can download this project in either zip or tar formats:
      <ul>
        <li>Core: <a href="https://github.com/OpenHMIS/core/zipball/master">zip</a> <a href="https://github.com/OpenHMIS/core/tarball/master">tar</a></li>
        <li>Persistent List Manager: <a href="https://github.com/OpenHMIS/plm/zipball/master">zip</a> <a href="https://github.com/OpenHMIS/plm/tarball/master">tar</a>/li>
        <li>Registration: <a href="https://github.com/OpenHMIS/registration/zipball/master">zip</a> <a href="https://github.com/OpenHMIS/registration/tarball/master">tar</a>/li>
      </ul>
    </p>
    <p>You can also clone any of these projects with <a href="http://git-scm.com">Git</a>
      by running:
      <ul>
      <li>Core: <pre>$ git clone git://github.com/OpenHMIS/core</pre></li>
      <li>Persistent List Manager: <pre>$ git clone git://github.com/OpenHMIS/plm</pre></li> 
      <li>Registration: <pre>$ git clone git://github.com/OpenHMIS/registration</pre></li>
      </ul>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="https://github.com/OpenHMIS">OpenHMIS</a>
    </div>

  </div>

</body>
</html>
